{
	"name": "assemblr-app",
	"version": "0.1.0",
	"description": "Assemblr — Production management dashboard for makers",
	"author": "Ryan Brockhoff",
	"private": true,
	"type": "module",
	"license": "UNLICENSED",
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"scripts": {
		"commit": "cz",
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"test": "vitest",
		"preview": "vite preview",
		"format": "prettier --write .",
		"format:changed": "git diff --name-only --relative | xargs prettier --write"
	},
	"dependencies": {
		"@artifact-ui/core": "^1.3.1",
		"@tanstack/react-query": "^5.90.21",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-router": "^7.13.0",
		"vite-tsconfig-paths": "^6.1.1",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"commitizen": "^4.3.1",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^9.39.1",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"globals": "^16.5.0",
		"jsdom": "^28.1.0",
		"prettier": "^3.8.1",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.48.0",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	}
}
